alabaster==0.7.12
apipkg==3.0.1
appdirs==1.4.4
argh==0.26.2
astroid==2.12.9
attrs==22.1.0
autocommand==2.2.1
Babel==2.10.3
Brlapi==0.8.4
Brotli==1.0.9
btrfsutil==5.19
build==0.8.0
certifi==2022.6.15
cffi==1.15.1
chardet==5.0.0
click==8.1.3
cryptography==37.0.4
cycler==0.11.0
Cython==0.29.32
dblatex==0.3.12
dbus-next==0.2.3
desktop-notifier==3.4.0
distlib==0.3.6
docutils==0.19
dropbox==11.33.0
entrypoints==0.4
fasteners==0.17.3
filelock==3.8.0
fonttools==4.37.1
idna==3.3
imagesize==1.4.1
imbalanced-learn==0.9.1
imblearn==0.0
importlib-metadata==4.8.3
inflect==6.0.0
iniconfig==1.1.1
installer==0.5.1
jaraco.context==4.1.2
jaraco.functools==3.5.1
jaraco.text==3.9.1
jeepney==0.8.0
Jinja2==3.1.2
joblib==1.1.0
keyring==23.9.0
keyrings.alt==4.1.1
kiwisolver==1.4.4
lazy-object-proxy==1.7.1
lensfun==0.3.3
libfdt==1.6.1
libtorrent==2.0.7
llvmlite==0.39.1
louis==3.23.0
m2r2==0.3.3
maestral==1.6.3
maestral-qt==1.6.3
Mako==1.2.2
markdown2==2.4.3
MarkupSafe==2.1.1
matplotlib==3.5.3
meson==0.63.2
mistune==0.8.4
more-itertools==8.13.0
mutagen==1.45.1
netsnmp-python==1.0a1
nspektr==0.4.0
numba==0.56.2
numpy==1.23.2
ordered-set==4.1.0
packaging==21.3
pandas==1.4.4
pathspec==0.10.1
pathtools==0.1.2
pep517==0.13.0
Pillow==9.2.0
platformdirs==2.5.2
pluggy==1.0.0
ply==3.11
pwquality==1.4.4
py==1.11.0
py-cpuinfo==8.0.0
pycairo==1.21.0
pycparser==2.21
pycryptodomex==3.15.0
pydantic==1.10.2
Pygments==2.13.0
PyGObject==3.42.2
pyparsing==3.0.9
PyQt6==6.3.1
PyQt6-sip==13.4.0
Pyro5==5.13.1
pysqlite3==0.4.7
pytest==7.1.3
pytest-benchmark==3.4.1
python-dateutil==2.8.2
pytz==2022.1
pyxdg==0.28
PyYAML==6.0
requests==2.28.1
scikit-learn==1.1.2
scipy==1.9.1
sdnotify==0.3.2
SecretStorage==3.3.3
serpent==1.41
six==1.16.0
snowballstemmer==2.2.0
Sphinx==5.1.1
sphinx-autoapi==1.9.0
sphinx-rtd-theme==1.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
stone==3.3.1
survey==3.4.3
systemd-python==235
team==1.0
threadpoolctl==3.1.0
tomli==2.0.1
trove-classifiers==2022.8.31
typing_extensions==4.3.0
Unidecode==1.3.4
urllib3==1.26.12
validate-pyproject==0.10.1
virtualenv==20.13.1
watchdog==2.1.10
websockets==10.3
wrapio==2.0.0
wrapt==1.14.1
yt-dlp==2022.9.1
zipp==3.8.1
